version: "2.4"
services:
  vscode:
    build:
      context: .
      dockerfile: Dockerfile
      target: withUser
      args:
        - USER_ID=1001
        - GROUP_ID=1005
    ports:
      - 127.0.0.1:1313:1313
    environment:
      - HOME=/home/jovyan
      - NB_UID=1001
      - NB_GID=1005
    volumes:
    working_dir: /home/jovyan/work
