version: "2.4"
services:
  vscode:
    build:
      context: .
      dockerfile: Dockerfile
      target: withUser
      args:
        - NB_USER=jovyan
        - USER_ID=1000
        - GROUP_ID=1000
    user: jovyan
    cap_add:
      - SYS_ADMIN
    environment:
      - HOME=/home/jovyan
      - no_proxy=localhost,127.0.0.1,jupyter
      - NO_PROXY=localhost,127.0.0.1,jupyter
    networks:
      - net
    volumes:
      - .:/workspace:rw

  jupyter:
    build:
      context: jupyter/
      dockerfile: Dockerfile
    environment:
      - NB_UID=1000
      - NB_GID=1000
      - no_proxy=localhost,127.0.0.1,vscode
      - NO_PROXY=localhost,127.0.0.1,vscode
    expose:
      - 8888
    networks:
      - net

networks:
  net:
    ipam:
      config:
        - subnet: 192.168.35.0/25

